
#spring.profiles.active=@env@
#spring:
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&&useSSL=true
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/resources/static/,classpath:/templates/
spring.mvc.static-path-pattern= /static/**

spring.mvc.view.prefix= classpath:/templates/
spring.mvc.view.suffix= .html

spring.thymeleaf.cache= false
spring.thymeleaf.mode= LEGACYHTML5

mybatis.mapper-locations= classpath:/mapper/*.xml

#################################################日志####################################################
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.example.excellentfuture.dao= DEBUG
logging.pattern.console= %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#path: logs/
#file: logging.log
#    level:
#      com.ccytsoft.yjp.controller: WARN
#      com.ccytsoft.yjp.mapper: DEBUG
#    file: logs/spring-boot-logging.log
#    pattern:
#      console: %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#      file: %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n







